WebAPI/EAMobile/EAMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EAMobile"
             x:Class="EAMobile.MainPage">

    <ContentPage.Content>
        <AbsoluteLayout Padding="0">
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Button Text="Sign in"
                    Clicked="SignIn_Clicked"/>
                <Button Text="Sign up"
                    Clicked="SignUp_Clicked"/>
            </StackLayout>

            <ContentView x:Name="popupLoginView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="300" BackgroundColor="White">
                        <Entry x:Name="loginUsername" Margin="20,20,20,10" Placeholder="Enter Username"></Entry>
                        <Button Margin="20,0,20,0" Text="Login" Clicked="Login_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
            </ContentView>

            <ContentView x:Name="popupRegisterView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="300" BackgroundColor="White">
                        <Entry x:Name="registrationEmail" Margin="20,10,20,0" Placeholder="Enter Email"></Entry>
                        <Entry x:Name="registrationUsername" Margin="20,20,20,10" Placeholder="Enter Username"></Entry>
                        <Button Margin="20,0,20,0" Text="Register" Clicked="Registration_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
    

    
